ValueConverterBasics/ValueConverterBasics/MainWindow.xaml

<Window x:Class="ValueConverterBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValueConverterBasics"
        mc:Ignorable="d"
        Title="Value Converter Basics" Height="450" Width="800"
        >
    <Window.Resources>
        <local:BooleanToInvertedConverter x:Key="booleanToInvertedConverter"/>
        <local:BooleanToIntConverter x:Key="booleanToIntConverter"/>
        <local:IntToStringConverter x:Key="intToStringConverter"/>
        <local:StringEmptyToBooleanConverter x:Key="stringEmptyToBooleanConverter"/>
        <local:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Inverted bool converter" Background="LightBlue" Padding="5">

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="License expired:"/>

                <TextBlock Grid.Column="1" Text="{Binding LicenseExpired}" Padding="5 0"/>

                <Button Grid.Column="2"
                Content="Start"
                Margin="5"
                IsEnabled="{Binding LicenseExpired, Converter={StaticResource booleanToInvertedConverter}}"/>
            </Grid>

        </GroupBox>

        <GroupBox Grid.Row="1" Header="bool to int converter" Background="LightCoral" Padding="5">

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Has thick border:"/>

                <TextBlock Grid.Column="1" Text="{Binding HasThickBorder}" Padding="5 0"/>

                <Border Grid.Column="2"
                Name="border2"
                Margin="5"
                BorderThickness="{Binding HasThickBorder, Converter={StaticResource booleanToIntConverter}}" BorderBrush="Black">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="BorderThickness:"/>
                        <TextBlock Text="{Binding ElementName=border2, Path=BorderThickness, UpdateSourceTrigger=PropertyChanged}"
                                   FontSize="{Binding BoolProperty, Converter={StaticResource booleanToIntConverter}, Mode=OneWayToSource}"
                                   />
                        <TextBlock Text="{Binding Grade, Converter={StaticResource intToStringConverter}, ConverterParameter=45}"/>
                    </StackPanel>
                </Border>
            </Grid>

        </GroupBox>

        <GroupBox Grid.Row="2" Header="bool to visibility converter" Background="Gold" Padding="5">

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Show ads:"/>

                <TextBox Grid.Column="1" Name="tb_input" Padding="5 0"/>

                <Button Grid.Column="2" Content="Submit" IsEnabled="{Binding ElementName=tb_input, Path=Text, Converter={StaticResource stringEmptyToBooleanConverter}}" />
            </Grid>

        </GroupBox>

    </Grid>
</Window>
